#!/bin/bash
#
#  paymeald The paymeal Core server.
#
#
# chkconfig: 345 80 20
# description: paymeald
# processname: paymeald
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/paymeald, see below
if [ -f /etc/sysconfig/paymeald ]; then
        . /etc/sysconfig/paymeald
fi

RETVAL=0

prog=paymeald
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/paymeald
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/paymeald}

# paymeald defaults to /usr/bin/paymeald, override with BITCOIND_BIN
paymeald=${BITCOIND_BIN-/usr/bin/paymeald}

# paymeald opts default to -disablewallet, override with BITCOIND_OPTS
paymeald_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $paymeald $paymeald_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
